<!DOCTYPE html>
<html lang="en">
<style>
*{
  box-sizing: border-box;
}

body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
</style>
<style>
  .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .speech img { float: right; margin:0  top:-50px; width: 40px }
</style>
<style>
  .spell {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .spell input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .spell img { float: right; margin:0  top:-50px; width: 40px }
</style>
<style>
  .speak {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .speak input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .speak img { float: right; margin:0  top:-50px; width: 40px }
</style>
<style>
  .spoke {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .spoke input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .spoke img { float: right; margin:0  top:-50px; width: 40px }
</style>
<style>
  .span {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .span input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .span img { float: right; margin:0  top:-50px; width: 40px }
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Sending</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Send</span> Email</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <h3>Send Email</h3>
        <ul>
          <li><i class="fa fa-road"></i> 94 Biet Jhansi</li>
          <li><i class="fa fa-phone"></i> 0542-56667</li>
          <li><i class="fa fa-envelope"></i> Gmail@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form method="POST">
          {% csrf_token %}
          <p>
            <label>Subject</label>
            <input class="speak" type="text" id="transcripted" onclick="start()"  name="subject">
          </p>

          <p>
            <label>Receiver's Email Address</label>
            <input class="spell" type="email" id="transcriptes" onclick="startEmail()" name="from_email" required>
          </p>

          <p class="full">
            <label>Message Content</label>
            <textarea class="speech" id="transcript" onclick="startDictation()" name="message" rows="8"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button></a>
          </p>
        </form>
      </div>
    </div>
  </div>
  <script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
  function start() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcripted').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
   function startEmail() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcriptes').value
                                 = e.results[0][0].transcript.split(' ').join('').toLowerCase();
        recognition.stop();
        document.getElementById('labnol').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }

</script>
</body>
</html>